#spring.data.mongodb.uri=mongodb+srv://jahnavi911:Dhanush2610@jahnavi.yn3552o.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=jahnavi

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/JobListings
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=Dhanush@2610
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
